{
  "expo": {
    "name": "TaskFlow",
    "slug": "taskflow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1437",
    "splash": {
      "backgroundColor": "#0B1437"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.taskflow.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1437"
      },
      "package": "io.taskflow.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3B82F6"
        }
      ]
    ]
  }
}
